/* Start Varibles */
:root {
    --main-color: #10cab7;
    --primary-color: #009688;
    --paragraph-color: #777;
    --section-padding: 100px;
    scroll-behavior: smooth;
}
/* end Varibles */


/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    position: relative;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading  + p {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    color: var(--paragraph-color);
    margin: -20px 0 0;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Global Rules */

/* start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 60px;
}
.header .links {
    position: relative;
    z-index: 1;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
}
.header .links:hover ul {
    display: block;
}
.header .links ul:before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.landing {
    background-image: url(../images/landing.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .land-text {
    text-align: center;
    width: 300px;
    max-width: 100%;
}
.landing .land-text h1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}
.landing .land-text p {
    color: var(--paragraph-color);
    font-size: 19px;
    line-height: 1.7;
}
/* End Landing Section */
/* Start Features */
.features {
    background-color: #f6f6f6;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 7%;
    text-align: center;
}
.features .container .feat i {
    color: var(--main-color);
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p {
    color: var(--paragraph-color);
    font-size: 16px;
    line-height: 1.7;
}
/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    padding-top: var(--section-padding);
}
.services-content .col .srv {
    display: flex;
    margin-bottom: 50px;
}
@media (max-width: 767px) {
    .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services-content .col .srv .text {
    flex: 1;
}
.services-content .col .srv .text h3 {
    margin: 0 0 30px;
}
.services-content .col .srv .text p {
    color: var(--paragraph-color);
    font-size: 16px;
    line-height: 1.7;
    font-weight: 300;
}
.services-content .col .srv .pic {
    text-align: center;
    position: relative;
}
.services-content .col .srv .pic:before {
    content: '';
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--primary-color);
    position: absolute;
    top: -50px;
    right: -50px;
    z-index: -1;
    transition: .4s;
}
.services-content .col .srv .pic img {
    width: 250px;
    transition: .4s;
}
.services-content .col .srv .pic img:hover {
    transform: matrix(.9, .1, 0, 1, 1, 0);
}
.services-content .col .srv .pic:hover:before {
    transform: matrix(-0.1, .2, 0, 1, 0.5, 0.1);
    width: 200px;
}
@media (max-width: 1199px) {
    .pic-column {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    background-color: #f6f6f6;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    padding-top: var(--section-padding);
}
.portfolio-content .card {
    background-color: white;
    overflow: hidden;
}
.portfolio-content .card img {
    max-width: 100%;
    transition: .5s;
}
.portfolio-content .card:hover img {
    transform: scale(110%);
}
.portfolio-content .card .text {
    padding: 20px;
}
.portfolio-content .card .text h3 {
    margin: 0 0 20px;
}
.portfolio-content .card .text p {
    margin: 0;
    color: var(--paragraph-color);
    line-height: 1.7;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding-top: var(--section-padding);
}
@media (max-width: 767px) {
    .about-content {
        grid-template-rows: repeat(auto-fill, minmax(500px, 1fr));
    }
}
@media (max-width: 991px) {
    .about-content {
        grid-template-rows: repeat(auto-fill, minmax(500px, 1fr));
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content .image:before {
    content: '';
    width: 100px;
    height: calc(100% + 100px);
    background-color: #ebeced;
    position: absolute;
    top: -50px;
    left: -50px;
    z-index: -1;
}
.about-content .image:after {
    content: '';
    width: 100px;
    height: calc(100% - 60px);
    background-color: white;
    position: absolute;
    top: -70px;
    right: -120px;
    border-left: 80px solid var(--primary-color);
    border-bottom: 80px solid var(--primary-color);
    z-index: -1;
}
@media (max-width: 767px) {
    .about-content .image:before,
    .about-content .image:after {
        display: none;
    }
    .about-content .image {
        margin: auto 50px;
    }
}
@media (max-width: 991px) {
    .about-content .image:before,
    .about-content .image:after {
        display: none;
    }
    .about-content .image {
        margin: auto;
    }
}
.about-content .image img {
    width: 100%;
}
.about-content .text .pa1 {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}
.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    margin-bottom: 30px;
}
.about-content .text .pa2 {
    font-weight: 300;
    line-height: 1.7;
    color: var(--paragraph-color);
}
@media (max-width: 767px) {
    .about-content .text {
        text-align: center;
        max-width: 300px;
        margin: auto;
    }
}
@media (max-width: 991px) {
    .about-content .text {
        text-align: center;
        margin: auto;
    }
}
/* End About */
/* Start Contact */
.contact {
    background-color: #f6f6f6;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-content {
    font-weight: 800;
    color: #2c4755;
    text-align: center;
    padding: var(--section-padding);
}
.contact-content .mail {
    font-size: 30px;
    color: var(--main-color);
    text-align: center;
    text-decoration: none;
}
@media (max-width: 767px) {
    .contact-content {
        padding: 10px;
        font-size: 1rem;
    }
    .contact-content .mail {
        font-size: 25px;
    }
}
.contact-content .social {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    margin-top: 20px;
}
.contact-content .social i {
    margin: 10px;
}
/* End Contact */
/* Start Footer */
footer {
    padding: 30px 10px;
    background-color: #2c4755;
}
footer p {
    color: white;
    text-align: center;
    line-height: 80px;
}
footer p span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */
